<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            gap: 20px;
           }
           .item{
            border: 2px solid red;
            border-radius: 10px;
            padding: 10px;
            width: 100%;
           }
           img{
            width: 100%;
           }
           @media screen and (max-width:576px) {
            .container{
             grid-template-columns: repeat(1 , 1fr);
            }
            .item{
              background-color: tomato;
            }
           }
           @media screen and (min-width:576px) and (max-width:992px) {
            .container{
              grid-template-columns: repeat(2 , 1fr);
            }
            .item{
              background-color: aqua;
            }
           }
           
    </style>
</head>
<body>
  <section class="container">
    <div class="item">
      <img src="img/pexels-chevanon-photography-324028.jpg" alt="">
      <p class="price">price - $100</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, dolor!</p>
      <button>Buy  Now</button>
    </div>
    <div class="item">
      <img src="img/pexels-chevanon-photography-324028.jpg" alt="">
      <p class="price">price - $200</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, natus?</p>
      <button>Buy  Now</button>
    </div>
    <div class="item">
      <img src="img/pexels-chevanon-photography-324028.jpg" alt="">
      <p class="price">price - $300</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, ducimus.</p>
      <button>Buy  Now</button>
    </div>
    <div class="item">
      <img src="img/pexels-chevanon-photography-324028.jpg" alt="">
      <p class="price">price - $400</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, fuga.</p>
      <button>Buy  Now</button>
    </div>
    <div class="item">
      <img src="img/pexels-chevanon-photography-324028.jpg" alt="">
      <p class="price">price - $500</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quae!</p>
      <button>Buy  Now</button>
    </div>
    <div class="item">
      <img src="img/pexels-chevanon-photography-324028.jpg" alt="">
      <p class="price">price - $600</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, hic.</p>
      <button>Buy  Now</button>
    </div>
    <div class="item">
      <img src="img/pexels-chevanon-photography-324028.jpg" alt="">
      <p class="price">price - $700</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus!</p>
      <button>Buy  Now</button>
    </div>
    <div class="item">
      <img src="img/pexels-chevanon-photography-324028.jpg" alt="">
      <p class="price">price - $800</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, a!</p>
      <button>Buy  Now</button>
    </div>
    <div class="item">
      <img src="img/pexels-chevanon-photography-324028.jpg" alt="">
      <p class="price">price - $900</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, laborum.</p>
      <button>Buy  Now</button>
    </div>
    <div class="item">
      <img src="img/pexels-chevanon-photography-324028.jpg" alt="">
      <p class="price">price - $1000</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, neque!</p>
      <button>Buy  Now</button>
    </div>
    <div class="item">
      <img src="img/pexels-chevanon-photography-324028.jpg" alt="">
      <p class="price">price - $1100</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, numquam!</p>
      <button>Buy  Now</button>
    </div>
    <div class="item">
      <img src="img/pexels-chevanon-photography-324028.jpg" alt="">
      <p class="price">price - $1200</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, eos.</p>
      <button>Buy  Now</button>
    </div>
  </section>
</body>
</html>